63f7b34db8d8cdea90c76aacccf841ec
::res://::1770888750
icon.svg::CompressedTexture2D::954520891496342175::1770691229::1770691236::1::::<><><>0<>0<>a5b83ed145154c62d882049514710a61<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1770692051
::res://common/::1770706072
::res://common/state_machine/::1770706092
state.gd::GDScript::1639367761195180348::1770706080::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8698711364026640956::1770706092::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://config/::1770718564
::res://config/animation_libraries/::1770718566
air.anim::Animation::6240125685397602507::1770718565::0::1::::<><><>0<>0<><>::
attack_1.anim::Animation::6901678724720074554::1770718566::0::1::::<><><>0<>0<><>::
attack_1_recovery.anim::Animation::7786511152574256377::1770718566::0::1::::<><><>0<>0<><>::
attack_2.anim::Animation::8932441700766567756::1770718566::0::1::::<><><>0<>0<><>::
attack_2_recovery.anim::Animation::9219246493382566120::1770718566::0::1::::<><><>0<>0<><>::
attack_3.anim::Animation::2277715108507733243::1770718566::0::1::::<><><>0<>0<><>::
double_jump.anim::Animation::6137952538712534422::1770718565::0::1::::<><><>0<>0<><>::
harvest.anim::Animation::6824434866106507455::1770718566::0::1::::<><><>0<>0<><>::
heal.anim::Animation::4239881848398990297::1770718566::0::1::::<><><>0<>0<><>::
idle.anim::Animation::6726795732415253563::1770718565::0::1::::<><><>0<>0<><>::
jump.anim::Animation::6119040357529830005::1770718565::0::1::::<><><>0<>0<><>::
knockback.anim::Animation::810197939721721355::1770718566::0::1::::<><><>0<>0<><>::
land.anim::Animation::3698611086739549047::1770718565::0::1::::<><><>0<>0<><>::
move.anim::Animation::7251869674140336732::1770718565::0::1::::<><><>0<>0<><>::
plant.anim::Animation::2531952278115211105::1770718566::0::1::::<><><>0<>0<><>::
slide.anim::Animation::8441842497359618642::1770718566::0::1::::<><><>0<>0<><>::
slide_end.anim::Animation::2061814658038476844::1770718566::0::1::::<><><>0<>0<><>::
slide_start.anim::Animation::1756047941650786316::1770718566::0::1::::<><><>0<>0<><>::
stand_up.anim::Animation::6828568244946206802::1770718566::0::1::::<><><>0<>0<><>::
watering.anim::Animation::8490514103419380271::1770718566::0::1::::<><><>0<>0<><>::
::res://config/animation_libraries/source/::1770718566
UAL1_Standard.glb::PackedScene::6047751201940543029::1770209933::1770718565::1::::<><><>0<>0<>851f072b95a4420ceacda41f1dcc4a92<>res://.godot/imported/UAL1_Standard.glb-327a59d341730fa0100c1b302e10a03b.scn::uid://c23rlwn7vjhrf::::res://config/animation_libraries/idle.anim<>uid://dbk4h7r8t5ulw::::res://config/animation_libraries/move.anim<>uid://cu507t31s72wt::::res://config/animation_libraries/air.anim<>uid://bsxvt4mmtt2yt::::res://config/animation_libraries/land.anim<>uid://ctgdx280khp1n::::res://config/animation_libraries/jump.anim<>uid://ctpjgf4req7ss::::res://config/animation_libraries/double_jump.anim
UAL2_Standard.glb::PackedScene::8491844173244808240::1769200541::1770718566::1::::<><><>0<>0<>ed045068a7601729e7c8ab2417c4c0d5<>res://.godot/imported/UAL2_Standard.glb-f9f00a74e0a344cc6f415aed2a517152.scn::uid://b1n3h8gjimk22::::res://config/animation_libraries/heal.anim<>uid://c4h2pevphm0g6::::res://config/animation_libraries/harvest.anim<>uid://bccq5catt4kjp::::res://config/animation_libraries/plant.anim<>uid://ds74r58qywo1t::::res://config/animation_libraries/watering.anim<>uid://lsp3vaaokakh::::res://config/animation_libraries/knockback.anim<>uid://c4j2rywjk2fbe::::res://config/animation_libraries/stand_up.anim<>uid://dsjj6a6mv0683::::res://config/animation_libraries/slide.anim<>uid://4m01y3ewbu1a::::res://config/animation_libraries/slide_end.anim<>uid://0av4ad1jwliq::::res://config/animation_libraries/slide_start.anim<>uid://c5lhv1ek2dauk::::res://config/animation_libraries/attack_1.anim<>uid://di63x3oo5ibav::::res://config/animation_libraries/attack_1_recovery.anim<>uid://d0i7alj3cmtng::::res://config/animation_libraries/attack_2.anim<>uid://d4l4v4crdgwps::::res://config/animation_libraries/attack_2_recovery.anim<>uid://7plvuel57hip::::res://config/animation_libraries/attack_3.anim
::res://entities/::1770888540
::res://entities/dummy/::1770888189
::res://entities/dummy/art/::1770888192
::res://entities/dummy/art/models/::1770888296
dummy.glb::PackedScene::4718846307876662796::1770888199::1770888296::1::::<><><>0<>0<>38adfa6a170289f941f75a0299106dbb<>res://.godot/imported/dummy.glb-b838ede899b4e321453ac800877e7c1f.scn::uid://c7baaeno55dl::::res://entities/dummy/art/models/dummy_Image_0.jpg
dummy_Image_0.jpg::CompressedTexture2D::206498499188544857::1770888294::1770888296::1::::<><><>0<>0<>093cf4bbec5b6ea0659754f496b0d9ae<>res://.godot/imported/dummy_Image_0.jpg-df973f1b5b6778e5615d2528d4b4f63f.s3tc.ctex::
::res://entities/player/::1770888339
player.tscn::PackedScene::203262632770654072::1770888339::0::1::::<><><>0<>0<><>::uid://dr1r2xdbdrapp::::res://entities/player/scripts/player.gd<>uid://8du661lfikhk::::res://entities/player/scripts/camera_rig.gd<>uid://b4h0ofyyc3aku::::res://utilities/movement/movement_component.gd<>uid://d3e0yeyywd0td::::res://entities/vfx/landing/vfx_landing.tscn<>uid://civiiyhe0hmdm::::res://entities/vfx/moving_trail/vfx_moving_trail.tscn<>uid://pdy4fs8o5y0d::::res://entities/player/art/shadow.png<>uid://dv6yrgdbwrh7y::::res://common/state_machine/state_machine.gd<>uid://dkw3ol3n5b4wh::::res://entities/player/scripts/idle.gd<>uid://c2fdokivdeabu::::res://entities/player/scripts/move.gd<>uid://c6684bmajf616::::res://entities/player/scripts/jump.gd<>uid://cx8r2byufhyfp::::res://entities/player/scripts/air.gd<>uid://bk5nkmr6gergj::::res://entities/player/scripts/fall.gd<>uid://cesaf6rlvjw1w::::res://entities/player/scripts/land.gd
::res://entities/player/art/::1770716249
shadow.png::CompressedTexture2D::1060535075624817829::1770701548::1770701550::1::::<><><>0<>0<>c7764808b7ffa96e86e08938427d458b<>res://.godot/imported/shadow.png-bdce0b088300e6d5ff3494e4c7d49285.ctex::
::res://entities/player/art/models/::1770888583
player.glb::PackedScene::8753779309639123286::1770888327::1770888751::1::::<><><>0<>0<>a9e88320e213f62def16b46cced0613c<>res://.godot/imported/player.glb-3f183c39ced182056996155d5b8d6543.scn::uid://cusfoxcavki8b::::res://entities/player/art/models/player_survivorMaleB.png
player_survivorMaleB.png::CompressedTexture2D::6214106836953555235::1770888330::1770888751::1::::<><><>0<>0<>8f2426a7104467bb1e4fb16405b0ec57<>res://.godot/imported/player_survivorMaleB.png-a91204a8aa531174a5b1103818815ce3.s3tc.ctex::
::res://entities/player/scripts/::1770799916
air.gd::GDScript::6456389732771730977::1770799916::0::1::::<>State<><>0<>0<><>::
camera_rig.gd::GDScript::2323696341679195920::1770703723::0::1::::CameraRig<>Node3D<><>0<>0<><>::
fall.gd::GDScript::3151048289498801209::1770799916::0::1::::<>State<><>0<>0<><>::
idle.gd::GDScript::7908292496603271023::1770799876::0::1::::<>State<><>0<>0<><>::
jump.gd::GDScript::7014746750398857799::1770799902::0::1::::<>State<><>0<>0<><>::
land.gd::GDScript::5090766125494694426::1770799916::0::1::::<>State<><>0<>0<><>::
move.gd::GDScript::6678469725026590246::1770799882::0::1::::<>State<><>0<>0<><>::
player.gd::GDScript::8407227832565449637::1770799842::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
::res://entities/vfx/::1770710122
::res://entities/vfx/landing/::1770709712
vfx_landing.tscn::PackedScene::9134368216122031717::1770709712::0::1::::<><><>0<>0<><>::uid://dcfygngchdrxp::::res://entities/vfx/landing/art/puffs.png<>uid://doinqx7j18vnm::::res://entities/vfx/landing/art/smoke.png
::res://entities/vfx/landing/art/::1770694805
puffs.png::CompressedTexture2D::7311430241888233257::1265135034::1770694451::1::::<><><>0<>0<>99cd91cd8a6aefb3d93b42fd9e246ba6<>res://.godot/imported/puffs.png-812baee9335efb5bb695f9eabcaab300.s3tc.ctex::
smoke.png::CompressedTexture2D::8159240035568457058::1253566759::1770694805::1::::<><><>0<>0<>442d5b33d0ad88b3db446214731d168c<>res://.godot/imported/smoke.png-f0c7d2f2b9a70a2e53623114798f41bd.s3tc.ctex::
::res://entities/vfx/moving_trail/::1770710405
vfx_moving_trail.tscn::PackedScene::5378205343208560938::1770710405::0::1::::<><><>0<>0<><>::uid://dcfygngchdrxp::::res://entities/vfx/landing/art/puffs.png
::res://entities/weapons/::1770888543
::res://entities/weapons/sword/::1770888546
::res://entities/weapons/sword/art/::1770888549
::res://entities/weapons/sword/art/models/::1770888559
sword.glb::PackedScene::335827059409068790::1770888552::1770888559::1::::<><><>0<>0<>9da313b59f903343e23ae17921f32839<>res://.godot/imported/sword.glb-b1604263cd42981658099f81e8fbeced.scn::uid://dipf6w7q443lc::::res://entities/weapons/sword/art/models/sword_Sword01_01.png
sword_Sword01_01.png::CompressedTexture2D::7752098616783680544::1770888558::1770888559::1::::<><><>0<>0<>d66a675a0627b1ec689df644886505a7<>res://.godot/imported/sword_Sword01_01.png-3539638648618d288470cbe325585a4c.s3tc.ctex::
::res://stages/::1770692067
::res://stages/prototype/::1770773988
prototype.tscn::PackedScene::4313070582428896122::1770773988::0::1::::<><><>0<>0<><>::uid://bafxpbpic5so5::::res://stages/prototype/scripts/prototype.gd<>uid://bofnarf2ys68m::::res://stages/prototype/art/black.png<>uid://bbshgiql6mruj::::res://stages/prototype/art/sky.png<>uid://c5px88knq1ng::::res://entities/player/player.tscn<>uid://ixoanl4xln7o::::res://stages/prototype/art/green.png
::res://stages/prototype/art/::1770700171
black.png::CompressedTexture2D::3380176606182364826::1723197712::1770692597::1::::<><><>0<>0<>1f9ed759ed9cd6c41c92b279382e633a<>res://.godot/imported/black.png-af9892db2b8b66093ccdf8255d06fb4c.s3tc.ctex::
blue.png::CompressedTexture2D::2074836679496605854::1723197743::1770692573::1::::<><><>0<>0<>34bee91b5100faf2bf5ee225ec740a48<>res://.godot/imported/blue.png-9007b9386b80cf6e626e8471d1f1e6e9.s3tc.ctex::
green.png::CompressedTexture2D::609842176491576362::1723197741::1770699075::1::::<><><>0<>0<>ec8b8e2caba0ab06d73744885bbf7357<>res://.godot/imported/green.png-3f4c8abdfda6b95f6acea6cd86774c1a.s3tc.ctex::
orange.png::CompressedTexture2D::6093501875099613656::1723197830::1770700171::1::::<><><>0<>0<>c8c9cdcc0fc5a5af1c57f2d0231b9864<>res://.godot/imported/orange.png-105497786e3d91a1bcaeea9ccbe279c9.s3tc.ctex::
purple.png::CompressedTexture2D::9042138619772244234::1723197843::1770692551::1::::<><><>0<>0<>c72c6a778626e649203471a340b495e7<>res://.godot/imported/purple.png-75a183f775713c9d755c53aaaec5539c.ctex::
red.png::CompressedTexture2D::3998575778470599567::1723197739::1770692570::1::::<><><>0<>0<>85fe76da1d53098b4995e5e73add665b<>res://.godot/imported/red.png-cecee2e93a73934608160c1d9a768116.s3tc.ctex::
sky.png::CompressedTexture2D::2494204506062383909::1750915842::1770699630::1::::<><><>0<>0<>6a1ddc50547445f91304a6fc4eb7b79b<>res://.godot/imported/sky.png-ad656ba08c5562925c7fb9675c638553.s3tc.ctex::
white.png::CompressedTexture2D::8377450247146491043::1723197803::1770692979::1::::<><><>0<>0<>5f0c9c0de07cb8798285b91a8c13bb11<>res://.godot/imported/white.png-864059a8e28a1f449c0a41f87680bd44.s3tc.ctex::
yellow.png::CompressedTexture2D::2690188510988162823::1723197752::1770700158::1::::<><><>0<>0<>e3af5853df1bd77a49d65bfda443e7b3<>res://.godot/imported/yellow.png-c4dcc2d50b61fcfc5c47b601d4137961.s3tc.ctex::
::res://stages/prototype/scripts/::1770693205
prototype.gd::GDScript::2398165926268374930::1770693205::0::1::::<>Node3D<><>0<>0<><>::
::res://utilities/::1770692646
::res://utilities/movement/::1770707043
movement_component.gd::GDScript::4437891020194569192::1770707043::0::1::::MovementComponent<>Node<><>0<>0<><>::
